spring.datasource.url=jdbc:postgresql://localhost:5432/Stations?currentSchema=railways
spring.datasource.username=postgres
spring.datasource.password=sahil1234
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

